[metadata]
name = giveaway
description = bluespan.gg giveaway service
long_description = file: README.rst
classifiers =
    Programming Language :: Python :: 3

[options]
packages = giveaway
install_requires =
    h11
    apsw
